# Stage 1: Build app
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json và package-lock.json
COPY package*.json ./
RUN npm install

# Copy toàn bộ source code và build
COPY . .
RUN npm run build

# Stage 2: Serve app với nginx
FROM nginx:alpine

# Copy build output vào nginx html folder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy config Nginx
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Chạy nginx ở foreground
CMD ["nginx", "-g", "daemon off;"]
