server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Gzip
    # gzip on;
    # gzip_static on;
    # gzip_types text/css application/javascript application/json image/svg+xml text/plain text/xml application/xml;

    # Brotli
    # brotli on;
    # brotli_static on;
    # brotli_types text/css application/javascript application/json image/svg+xml text/plain text/xml application/xml;

    # Optional: Cache static assets
    # location ~* \.(js|css|png|jpg|svg|ico)$ {
    #     expires 1y;
    #     add_header Cache-Control "public, immutable";
    # }
}
